NODE_ENV= <NODE_ENV>
PORT= <PORT>
API_KEY= <API_KEY>
PROD_DB_URL= <PROD_DB_URL>
DEV_DB_URL= <DEV_DB_URL>
ADMIN_EMAIL= <ADMIN_EMAIL>
ADMIN_PASSWORD= <ADMIN_PASSWORD>
PROMPTWIZ_OPENAI_API_KEY= <PROMPTWIZ_OPENAI_API_KEY>
SENDGRID_API_KEY= <SENDGRID_API_KEY>
BACKBLAZE_APPLICATION_KEY_ID= <BACKBLAZE_APPLICATION_KEY_ID>
BACKBLAZE_APPLICATION_KEY= <BACKBLAZE_APPLICATION_KEY>
BACKBLAZE_BUCKET_ID= <BACKBLAZE_BUCKET_ID>
SLACK_GPTEAMS_LILI_ID= <SLACK_GPTEAMS_LILI_ID>
SLACK_GPTEAMS_DOUG_ID= <SLACK_GPTEAMS_DOUG_ID>
SLACK_GPTEAMS_DIO_ID= <SLACK_GPTEAMS_DIO_ID>
SLACK_GPTEAMS_ADMIN_TOKEN= <SLACK_GPTEAMS_ADMIN_TOKEN>
SLACK_GPTEAMS_DM_TOKEN= <SLACK_GPTEAMS_DM_TOKEN>
SLACK_GPTEAMS_BOT_ID= <SLACK_GPTEAMS_BOT_ID>
SLACK_GPTEAMS_BOT_CHANNEL= <SLACK_GPTEAMS_BOT_CHANNEL>
STATUSPAGE_API_KEY= <STATUSPAGE_API_KEY>
STATUSPAGE_PAGE_ID= <STATUSPAGE_PAGE_ID>
STATUSPAGE_TEC3_API_ID= <STATUSPAGE_TEC3_API_ID>
STATUSPAGE_GPTEAMS_ID= <STATUSPAGE_GPTEAMS_ID>
STATUSPAGE_URL= <STATUSPAGE_URL>
JWT_ACCESS_SECRET= <JWT_ACCESS_SECRET>
JWT_REFRESH_SECRET= <JWT_REFRESH_SECRET>
